is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MopTrack
build_property.ProjectDir = E:\Projekte\TF\NancysTimeTracker2.0\MopTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/ExportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.ExportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ExportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ExportPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/ObjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.ObjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ObjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ObjectPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\OverviewPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\SettingsPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/TrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.TrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\TrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\TrackingPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\UserPage.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Page/Views/User/CreateUserView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Page.Views.User.CreateUserView.xaml
build_metadata.AdditionalFiles.TargetPath = Page\Views\User\CreateUserView.xaml
build_metadata.AdditionalFiles.RelativePath = Page\Views\User\CreateUserView.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Projekte/TF/NancysTimeTracker2.0/MopTrack/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MopTrack.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
